
Улучшить рекламу зоомагазина
Сотрудничать с сетями крупных магазинов
Обновить устаревшее оборудование
Расширить персонал
Сделать доставку по всей стране
0.371336
0.298046
0.169381
0.0553746
0.105863

перва
вторая
третья
четвертая
пятая
0.371336
0.298046
0.169381
0.0553746
0.105863
Расширить сеть
Нанять новых специалистов
Осуществить доставку по всей стране
Создать мобильное приложение магазина
Внедрить накопительную скидочную карту
Реклама магазина
0.453448
0.282759
0.127586
0.0396552
0.0965517
Расширить сеть
Внедрить накопительную скидочную карту для постоянных клиентов
Нанять маркетолога
Создадим мобильное приложения магазина
Осуществим доставку по всей стране

0.552901
0.245734
0.0921502
0.0682594
0.0409556
Расширить сеть
Нанять маркетолога
Внедрить скидочный карты для постоянных покупателей
Создать мобильное приложение магазина
Осуществить доставку по всей стране

0.333876
0.2443
0.20684
0.127036
0.0879479
